{
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - ExecuteAroundDemo",
			"request": "launch",
			"mainClass": "methodreference.ExecuteAroundDemo",
			"projectName": "javabasic"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - FunctionInterface",
			"request": "launch",
			"mainClass": "methodreference.FunctionInterface",
			"projectName": "javabasic"
		},
		{
			"type": "java",
			"name": "CodeLens (Launch) - ShowHiddenFiles",
			"request": "launch",
			"mainClass": "methodreference.ShowHiddenFiles",
			"projectName": "javabasic"
		}
	]
}